<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="5dp">
<!--  
    <ImageView
        android:id="@+id/list_item_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher" 
         />
-->

	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
        
	    <TextView
            android:id="@+id/list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="维修员名字" 
            android:textColor="#0f0"
            android:textSize="10dp"/>
	    
	    <TextView
            android:id="@+id/list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
            android:text="2016-02-14" 
            android:textColor="#f00"
            android:textSize="10dp"/>
	    
	    
	    
	</RelativeLayout>

	
	
            <TextView
                android:id="@+id/list_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="12dp"
                android:ellipsize="end"
                android:text="描述:我的电脑无法开机，电脑启动后进行磁盘自检，然后卡住" 
                android:textColor="#00f"/>
            
            <TextView
                android:id="@+id/list_item_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="12dp"
                android:ellipsize="end"
                android:text="评论:这个师傅的技术很牛逼，稍微看了一下，很快就找到了问题" 
                android:textColor="#f0f"/>
</LinearLayout>